package br.com.analisadorsintatico.parte3;
import java.io.*;
import java_cup.runtime.*;
import br.com.analisadorsintatico.parte3.Yylex;

parser code 
{:
    public static void main (String args[]) throws Exception {
        new parser (new Yylex(System.in)).parse();
    }

    public String erro;
    
    public String getErro() {
        return erro;
    }

    public void syntax_error (Symbol s) {
        erro = ("Erro de sintaxe. Linha: " + (s.right + 1) +
        " Coluna: " + s.left + ". Texto: \"" + s.value + "\"");

        System.out.print(erro);
    }
:};

terminal String ERROR, RESERVADO_IF, RESERVADO_WHILE, RESERVADO_THEN, 
RESERVADO_FOR, TIPO, OPERADOR_ARITMETICO, OPERADOR_RELACIONAL, OPERADOR_LOGICO,
ID, TIPO_NUMERICO, OPERADOR_ATRIBUICAO_IGUAL,
INICIO_BLOCO, FIM_BLOCO, FIM_LINHA;
terminal integer NUMERO;

non terminal S, EXPRESSAO_RELACIONAL, EXPRESSAO, EXPRESSAO_REPETE, IF, THEN, WHILE,
OP_RELACIONAL, OP_ATRIBUICAO, FOR, TIPO_DECLARACAO, TIPO_GERAL, TIPO_ATRIBUICAO, NUMERO_ID, 
ATRIBUICAO_AUTO_INCREMENTO, TIPO_ATRIBUICAO_NUMERO, OP_LOGICO;

S ::= EXPRESSAO_REPETE;
IF ::= RESERVADO_IF  EXPRESSAO_RELACIONAL INICIO_BLOCO EXPRESSAO_REPETE FIM_BLOCO;
THEN ::= IF | IF RESERVADO_THEN INICIO_BLOCO EXPRESSAO_REPETE FIM_BLOCO;
WHILE ::= RESERVADO_WHILE OP_LOGICO INICIO_BLOCO EXPRESSAO_REPETE FIM_BLOCO;
NUMERO_ID ::= ID | NUMERO;
OP_LOGICO ::= EXPRESSAO_RELACIONAL | EXPRESSAO_RELACIONAL OPERADOR_LOGICO OP_LOGICO | EXPRESSAO_RELACIONAL OPERADOR_LOGICO;
TIPO_GERAL ::= TIPO | TIPO_NUMERICO;
TIPO_DECLARACAO ::= TIPO_GERAL ID;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO FIM_LINHA;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO OPERADOR_ATRIBUICAO_IGUAL NUMERO FIM_LINHA;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO OPERADOR_ATRIBUICAO_IGUAL ID FIM_LINHA;
TIPO_ATRIBUICAO ::= TIPO_DECLARACAO OPERADOR_ATRIBUICAO_IGUAL ASPAS ID ASPAS  FIM_LINHA;
TIPO_ATRIBUICAO_NUMERO ::= TIPO_NUMERICO ID OPERADOR_ATRIBUICAO_IGUAL NUMERO  FIM_LINHA;
TIPO_ATRIBUICAO_NUMERO ::= TIPO_NUMERICO ID OPERADOR_ATRIBUICAO_IGUAL ID  FIM_LINHA;
OP_RELACIONAL ::= OPERADOR_RELACIONAL;
OP_ATRIBUICAO ::= OPERADOR_ATRIBUICAO | OPERADOR_ATRIBUICAO_IGUAL;
EXPRESSAO ::= TIPO_ATRIBUICAO EXPRESSAO_REPETE;
EXPRESSAO ::= THEN EXPRESSAO_REPETE;
EXPRESSAO ::= WHILE EXPRESSAO_REPETE;
EXPRESSAO ::= EXPRESSAO_ATRIBUICAO EXPRESSAO_REPETE;
EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL ID;
EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL NUMERO;
EXPRESSAO_RELACIONAL ::= NUMERO OP_RELACIONAL NUMERO;
EXPRESSAO_RELACIONAL ::= NUMERO OPERADOR_RELACIONAL ID ;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID FIM_LINHA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMERO FIM_LINHA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO ID FIM_LINHA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMERO OPERADOR_ARITMETICO ID FIM_LINHA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMERO OPERADOR_ARITMETICO NUMERO FIM_LINHA;
EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO NUMERO FIM_LINHA;
EXPRESSAO_REPETE ::= EXPRESSAO |;