package br.com.analisadorsintatico.parte3;
import java.io.*;
import java_cup.runtime.*;
import br.com.analisadorsintatico.parte3.Yylex;

parser code 
{:
    public static void main (String args[]) throws Exception {
        new parser (new Yylex(System.in)).parse();
    }

    public String erro;
    
    public String getErro() {
        return erro;
    }

    public void syntax_error (Symbol s) {
        erro = ("Erro de sintaxe. Linha: " + (s.right + 1) +
        " Coluna: " + s.left + ". Texto: \"" + s.value + "\"");

        System.out.print(erro);
    }
:};

terminal  ID, OPERADOR_ARITMETICO, NUMEROS_NATURAIS, TEXTO,
    NUMEROS_REIAS, OPERADOR_LOGICO, OPERADOR_RELACIONAL,
    CHAVE_INICIO, CHAVE_FIM, ATRIBUICAO, RESERVADO_THEN, RESERVADO_IF, 
    LINHA, ERROR, FIM_COMANDO, BRANCO,  
    EXPOENTE,FIM_LINHA, INICIO_COMANDO, PARENTESES_INICIO, PARENTESES_FIM, 
    RESERVADO_INICIO, RESERVADO_FIM, TIPO_NUMERICO, TIPO

non terminal S, IF ,ELSE, WHILE, TIPO_GERAL, TIPO_DECLARACAO, TIPO_ATRIBUICAO_NUMERO, 
TIPO_ATRIBUICAO_NUMERO_REAIS, EXPRESSAO_RELACIONAL, EXPRESSAO, EXPRESSAO_REPETE,
OP_RELACIONAL, OP_ATRIBUICAO, FOR, TIPO_DECLARACAO, TIPO_GERAL, TIPO_ATRIBUICAO, NUMERO_ID, 
ATRIBUICAO_AUTO_INCREMENTO, TIPO_ATRIBUICAO_NUMERO, OP_LOGICO;


start with RESERVADO_INICIO;

S ::= EXPRESSAO_REPETE;

IF ::= RESERVADO_IF PARENTESES_INICIO EXPRESSAO_RELACIONAL PARENTESES_FIM CHAVE_INICIO EXPRESSAO_REPETE CHAVE_FIM;

ELSE ::= IF | IF RESERVADO_ELSE CHAVE_INICIO EXPRESSAO_REPETE CHAVE_FIM;

WHILE ::= RESERVADO_WHILE PARENTESES_INICIO OP_LOGICO PARENTESES_FIM CHAVE_INICIO EXPRESSAO_REPETE CHAVE_FIM;

OP_LOGICO ::= EXPRESSAO_RELACIONAL | EXPRESSAO_RELACIONAL OPERADOR_LOGICO OP_LOGICO | EXPRESSAO_RELACIONAL OPERADOR_LOGICO;

TIPO_GERAL ::= TIPO;

TIPO_DECLARACAO ::= TIPO_GERAL ID;

TIPO_ATRIBUICAO ::= TIPO_DECLARACAO FIM_LINHA;

TIPO_ATRIBUICAO ::= TIPO_DECLARACAO ATRIBUICAO NUMERO|NUMERO_REAIS FIM_LINHA;

TIPO_ATRIBUICAO ::= TIPO_DECLARACAO ATRIBUICAO ID FIM_LINHA;

TIPO_ATRIBUICAO ::= TIPO_DECLARACAO ATRIBUICAO ID  FIM_LINHA;

TIPO_ATRIBUICAO_NUMERO ::= TIPO_NUMERICO ID ATRIBUICAO NUMEROS_NATURAIS FIM_LINHA;

TIPO_ATRIBUICAO_NUMERO_REAIS ::= TIPO_NUMERICO ID ATRIBUICAO NUMEROS_REAIS FIM_LINHA;

OP_RELACIONAL ::= OPERADOR_RELACIONAL;

OP_ATRIBUICAO ::= OPERADOR_ATRIBUICAO | OPERADOR_ATRIBUICAO_IGUAL;

EXPRESSAO ::= TIPO_ATRIBUICAO EXPRESSAO_REPETE;

EXPRESSAO ::= WHILE EXPRESSAO_REPETE;

EXPRESSAO ::= ELSE EXPRESSAO_REPETE;

EXPRESSAO ::= EXPRESSAO_ATRIBUICAO EXPRESSAO_REPETE;

EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL ID;

EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL NUMEROS_NATURAIS;

EXPRESSAO_RELACIONAL ::= ID OP_RELACIONAL NUMEROS_REAIS;

EXPRESSAO_RELACIONAL ::= NUMEROS_NATURAIS OPERADOR_RELACIONAL ID;

EXPRESSAO_RELACIONAL ::= NUMEROS_REAIS OPERADOR_RELACIONAL ID;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMEROS_NATURAIS FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMEROS_REAIS FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO ID FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMEROS_NATURAIS OPERADOR_ARITMETICO ID FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMEROS_REAIS OPERADOR_ARITMETICO ID FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMEROS_NATURAIS OPERADOR_ARITMETICO NUMEROS_NATURAIS FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO NUMEROS_REAIS OPERADOR_ARITMETICO NUMEROS_REAIS FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO NUMEROS_REAIS FIM_LINHA;

EXPRESSAO_ATRIBUICAO ::= ID OP_ATRIBUICAO ID OPERADOR_ARITMETICO NUMERO_NATURAIS FIM_LINHA;

EXPRESSAO_REPETE ::= EXPRESSAO |; 