package analisador_sintatico;
import java.io.*;
import java_cup.runtime.*;
import analisador_sintatico.Yylex;

parser code 
{:
    public static void main (String args[]) throws Exception {
        new parser (new Yylex(System.in)).parse();
    }

    public String erro;
    
    public String getErro() {
        return erro;
    }

    public void syntax_error (Symbol s) {
        erro = ("Erro de sintaxe. Linha: " + (s.right + 1) +
        " Coluna: " + s.left + ". Texto: \"" + s.value + "\"");

        System.out.print(erro);
    }
:};

terminal    ID, OPERADOR_ARITMETICO, NUMEROS_NATURAIS, TEXTO,
            OPERADOR_LOGICO, OPERADOR_RELACIONAL, NUMEROS_REAIS,
            CHAVE_INICIO, CHAVE_FIM, ATRIBUICAO, RESERVADO_THEN, RESERVADO_IF, 
            LINHA, ERROR, FIM_COMANDO, BRANCO,  RESERVADO_ELSE,RESERVADO_WHILE,
            FIM_LINHA, INICIO_COMANDO, PARENTESES_INICIO, PARENTESES_FIM, 
            RESERVADO_INICIO, RESERVADO_FIM, TIPO_NUMERICO, TIPO;

non terminal    if ,if_else, while, tipo_declaracao, tipo_atribuicao_numero, 
                tipo_atribuicao_numero_reais, expressao_relacional, expressao, 
                op_relacional, op_atribuicao, tipo_atribuicao, numero_id, expressao_atribuicao,
                op_logico;


tipo_declaracao                 ::= TIPO ID;
tipo_atribuicao_numero_reais    ::= TIPO_NUMERICO ID ATRIBUICAO NUMEROS_REAIS FIM_LINHA;
tipo_atribuicao_numero          ::= TIPO_NUMERICO ID ATRIBUICAO NUMEROS_NATURAIS FIM_LINHA;
tipo_atribuicao_nome            ::= TIPO ID ATRIBUICAO TEXTO FIM_LINHA;
op_relacional       ::=     OPERADOR_RELACIONAL;

op_atribuicao       ::=     ATRIBUICAO;

while               ::=     RESERVADO_WHILE PARENTESES_INICIO op_logico PARENTESES_FIM CHAVE_INICIO expressao CHAVE_FIM;

if                  ::=     RESERVADO_IF PARENTESES_INICIO expressao_relacional PARENTESES_FIM CHAVE_INICIO expressao CHAVE_FIM;

if_else             ::=     if | if RESERVADO_ELSE CHAVE_INICIO expressao CHAVE_FIM;

op_logico           ::=     expressao_relacional | 
                            expressao_relacional OPERADOR_LOGICO op_logico |
                            expressao_relacional OPERADOR_LOGICO;

tipo_atribuicao     ::=     tipo_declaracao FIM_LINHA |
                            tipo_declaracao ATRIBUICAO NUMEROS_NATURAIS FIM_LINHA |
                            tipo_declaracao ATRIBUICAO NUMEROS_REAIS FIM_LINHA |
                            tipo_declaracao ATRIBUICAO ID FIM_LINHA;

expressao           ::=     tipo_atribuicao |
                            while |
                            if_else |
                            expressao_atribuicao |
                            expressao;

expressao_relacional ::=    ID op_relacional ID |
                            ID op_relacional NUMEROS_NATURAIS | 
                            ID op_relacional NUMEROS_REAIS | 
                            NUMEROS_NATURAIS op_relacional ID | 
                            NUMEROS_REAIS op_relacional ID;

expressao_atribuicao ::=    ID op_atribuicao ID FIM_LINHA | 
                            ID op_atribuicao NUMEROS_NATURAIS FIM_LINHA | 
                            ID op_atribuicao NUMEROS_REAIS FIM_LINHA |
                            ID op_atribuicao ID OPERADOR_ARITMETICO ID FIM_LINHA |
                            ID op_atribuicao NUMEROS_NATURAIS OPERADOR_ARITMETICO ID FIM_LINHA | 
                            ID op_atribuicao NUMEROS_REAIS OPERADOR_ARITMETICO ID FIM_LINHA| 
                            ID op_atribuicao NUMEROS_NATURAIS OPERADOR_ARITMETICO NUMEROS_NATURAIS FIM_LINHA |
                            ID op_atribuicao NUMEROS_REAIS OPERADOR_ARITMETICO NUMEROS_REAIS FIM_LINHA | 
                            ID op_atribuicao ID OPERADOR_ARITMETICO NUMEROS_REAIS FIM_LINHA | 
                            ID op_atribuicao ID OPERADOR_ARITMETICO NUMEROS_NATURAIS FIM_LINHA;